<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreen" customModule="Ryanair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.gif" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-vE-UwR">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gj8-aV-fTe"/>
                                    <constraint firstAttribute="height" constant="100" id="vQl-F9-mZv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-my-tpo">
                                <rect key="frame" x="16" y="179" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="NPS-qE-qF7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.20784313730000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Qu-vE-UwR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HeT-5w-I9K"/>
                            <constraint firstItem="iFK-my-tpo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RPc-dZ-M4z"/>
                            <constraint firstItem="1Qu-vE-UwR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iVH-MD-dFa"/>
                            <constraint firstItem="1Qu-vE-UwR" firstAttribute="top" secondItem="iFK-my-tpo" secondAttribute="bottom" constant="27.5" id="qgM-ED-99Q"/>
                            <constraint firstItem="iFK-my-tpo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tLm-hH-7sW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plane" destination="1Qu-vE-UwR" id="4SR-aD-c0H"/>
                        <segue destination="UZU-Wx-DSp" kind="show" identifier="segueToTabBar" id="Zck-o4-HhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
        <!--Airports View Controller-->
        <scene sceneID="rAj-Nv-z5g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KXJ-fh-4S8" customClass="AirportsViewController" customModule="Ryanair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WA-mV-1v4"/>
                        <viewControllerLayoutGuide type="bottom" id="XsH-If-157"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqd-hv-zcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-Ou-76S">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportTableCell" rowHeight="92" id="KaY-ne-I0X" customClass="AirportTableCell" customModule="Ryanair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaY-ne-I0X" id="9Vb-3g-cSU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reimer Aerodome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-kB-L4l">
                                                    <rect key="frame" x="8" y="10" width="359" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="JS6-Kj-lHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamestown, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-wc-IIj">
                                                    <rect key="frame" x="8" y="50" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AHZ-cM-kDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SmV-kB-L4l" secondAttribute="trailing" constant="8" id="29b-U5-lOy"/>
                                                <constraint firstItem="SmV-kB-L4l" firstAttribute="top" secondItem="9Vb-3g-cSU" secondAttribute="top" constant="10" id="30v-9V-baP"/>
                                                <constraint firstItem="ffR-wc-IIj" firstAttribute="trailing" secondItem="9Vb-3g-cSU" secondAttribute="trailingMargin" id="FtA-1v-vQy"/>
                                                <constraint firstItem="ffR-wc-IIj" firstAttribute="leading" secondItem="9Vb-3g-cSU" secondAttribute="leadingMargin" id="O1f-kV-bE1"/>
                                                <constraint firstItem="SmV-kB-L4l" firstAttribute="leading" secondItem="9Vb-3g-cSU" secondAttribute="leading" constant="8" id="hbG-h0-HSY"/>
                                                <constraint firstItem="ffR-wc-IIj" firstAttribute="top" secondItem="SmV-kB-L4l" secondAttribute="bottom" constant="8" id="oiA-iI-E1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airportName" destination="SmV-kB-L4l" id="FjZ-57-H7a"/>
                                            <outlet property="location" destination="ffR-wc-IIj" id="lup-C7-4iF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KXJ-fh-4S8" id="E0O-l8-29L"/>
                                    <outlet property="delegate" destination="KXJ-fh-4S8" id="bPZ-yO-Uao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsH-If-157" firstAttribute="top" secondItem="S1Z-Ou-76S" secondAttribute="bottom" id="Ejw-Uz-SCY"/>
                            <constraint firstItem="S1Z-Ou-76S" firstAttribute="leading" secondItem="Mqd-hv-zcX" secondAttribute="leading" id="R9N-FN-QQZ"/>
                            <constraint firstItem="S1Z-Ou-76S" firstAttribute="top" secondItem="9WA-mV-1v4" secondAttribute="bottom" id="ftO-4Y-FOo"/>
                            <constraint firstAttribute="trailing" secondItem="S1Z-Ou-76S" secondAttribute="trailing" id="oAf-kq-JUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfs-00-eh8"/>
                    <connections>
                        <outlet property="tableView" destination="S1Z-Ou-76S" id="DNM-QL-JVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVK-GK-HSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="2278.1109445277361"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="4m0-Hh-50X">
            <objects>
                <viewController id="MWN-n8-MeP" customClass="MapsViewController" customModule="Ryanair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHV-pE-9hr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ec1-aL-2uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mh-BH-VgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ey-iu-3AL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyz-Ch-6AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="2276.3118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="la7-sT-MNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PM-Zr-n6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="airplane" id="zO9-Hh-ZcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xhZ-pU-UWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXJ-fh-4S8" kind="relationship" relationship="rootViewController" id="93e-ON-FWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z8-Y4-tA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="1533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j15-JD-p46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuJ-iR-stp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="Pv6-aK-pvl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="l0m-wm-7xR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWN-n8-MeP" kind="relationship" relationship="rootViewController" id="QtK-Ma-LXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvY-iX-j2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RNU-hW-Yy8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UZU-Wx-DSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uxX-Ex-2nl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9PM-Zr-n6b" kind="relationship" relationship="viewControllers" id="Eb2-37-ADd"/>
                        <segue destination="xuJ-iR-stp" kind="relationship" relationship="viewControllers" id="lrE-pC-cXT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBK-vy-MER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="24" height="24"/>
        <image name="loading.gif" width="300" height="300"/>
        <image name="logo" width="302" height="63"/>
        <image name="map" width="24" height="24"/>
    </resources>
</document>
