# pikachu

./: .gitignore  INFO.md  Podfile  README.md  build.gradle  gradle.properties
MyCapeTest/: Airport.swift  AirportPinAnnotationView.swift  AirportTableViewCell.swift  AppDelegate.swift  DefaultManager.swift  HomeScreenViewController.swift  Info.plist  SplashScreenViewController.swift  ViewController.swift
MyCapeTest.xcodeproj/: project.pbxproj
MyCapeTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MyCapeTest.xcodeproj/project.xcworkspace/xcuserdata/markkevinking.xcuserdatad/: UserInterfaceState.xcuserstate
MyCapeTest.xcodeproj/xcuserdata/markkevinking.xcuserdatad/xcschemes/: xcschememanagement.plist
MyCapeTest.xcworkspace/: contents.xcworkspacedata
MyCapeTest.xcworkspace/xcuserdata/markkevinking.xcuserdatad/: UserInterfaceState.xcuserstate
MyCapeTest/Assets.xcassets/: MapViewViewController.swift
MyCapeTest/Base.lproj/: Main.storyboard
Ryanair/: Podfile
Ryanair/Ryanair/: AirportModel.swift  AirportRequestManager.swift  AirportTableCell.swift  AirportsViewController.swift  AppDelegate.swift  BaseViewController.swift  Constants.swift  Extensions.swift  Info.plist  LaunchScreen.swift  LoadingView.swift  MapsViewController.swift  Ryanair-Bridging-Header.h  ViewController.swift
Ryanair/Ryanair.xcodeproj/: project.pbxproj
Ryanair/Ryanair.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Ryanair/Ryanair.xcodeproj/project.xcworkspace/xcuserdata/greatfeatservices.xcuserdatad/: UserInterfaceState.xcuserstate
Ryanair/Ryanair.xcodeproj/xcuserdata/greatfeatservices.xcuserdatad/xcschemes/: Ryanair.xcscheme  xcschememanagement.plist
Ryanair/Ryanair.xcworkspace/xcuserdata/greatfeatservices.xcuserdatad/: UserInterfaceState.xcuserstate
Ryanair/Ryanair/Assets.xcassets/logo.imageset/: Contents.json
Ryanair/Ryanair/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
app/: build.gradle
app/src/androidTest/java/com/pp/pikachu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pp/pikachu/ui/activities/home/: HomeMapPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/pikachu/api/managers/: ApiManager.java
app/src/main/java/com/pp/pikachu/api/service/: ApiService.java
app/src/main/java/com/pp/pikachu/api/utils/: AppConstants.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SimpleObserver.java
app/src/main/java/com/pp/pikachu/dagger/application/: BaseApplication.java  MainApplication.java
app/src/main/java/com/pp/pikachu/dagger/component/: ApplicationComponent.java
app/src/main/java/com/pp/pikachu/dagger/component/activities/: HomeComponent.java  MainComponent.java
app/src/main/java/com/pp/pikachu/dagger/component/fragments/: HomeListFragmentComponent.java  HomeMapFragmentComponent.java
app/src/main/java/com/pp/pikachu/dagger/modules/: ApplicationModule.java  DataParser.java
app/src/main/java/com/pp/pikachu/dagger/modules/activities/: HomeActivityModule.java  MainActivityModule.java
app/src/main/java/com/pp/pikachu/dagger/modules/api/: ApiModule.java  UserApiModule.java
app/src/main/java/com/pp/pikachu/dagger/modules/fragments/: HomeListFragmentModule.java  HomeMapFragmentModule.java
app/src/main/java/com/pp/pikachu/dagger/scope/: UserScope.java
app/src/main/java/com/pp/pikachu/manager/: AppActivityManager.java  SharedPreferenceKeys.java  SharedPreferenceManager.java
app/src/main/java/com/pp/pikachu/models/: Airports.java
app/src/main/java/com/pp/pikachu/ui/activities/: BaseActivity.java  BasePresenter.java  HttpToolBarBaseActivity.java  ToolBarBaseActivity.java
app/src/main/java/com/pp/pikachu/ui/activities/home/: HomeActivity.java  HomeListFragment.java  HomeMapFragment.java  HomeMapPresenter.java  HomePresenter.java
app/src/main/java/com/pp/pikachu/ui/activities/home/adapter/: HomeAdapter.java  HomeListFragmentAdapter.java
app/src/main/java/com/pp/pikachu/ui/activities/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/pp/pikachu/ui/utils/: OnBindViewListener.java  OnItemClickListener.java  OnRemoveFavoriteListener.java  OnSaveFavoriteListener.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  fragment_home_list.xml  fragment_home_map.xml  item_airport_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pp/pikachu/: ExampleUnitTest.java
app/src/test/java/com/pp/pikachu/ui/activities/home/: HomeMapPresenterTest.java  HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
